NODE_ENV=local
ENV=local
PORT=3031
MONGODB_URI_SCHEME="mongodb"
MONGODB_PORT=27017
MONGODB_HOST=localhost
# MONGODB_HOST=host.docker.internal 
MONGODB_DATABASE="salt-be"
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_CONNECTION_TIMEOUT=60
MONGODB_SOCKET_TIMEOUT=60
MONGODB_RETRY_ATTEMPTS=5